<!DOCTYPE html>
<html lang="en">
<head>
<title>Sport</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}




* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav ul {
  list-style-type: none;
  padding: 0;
}



section:after {
  content: "";
  display: table;
  clear: both;
}




@media (max-width: 600px) {
  nav  {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>


<header>
  <h2> Sport</h2>
</header>

<section>

  
 
    <h1>Hurling</h1>
    <p>The below picture is my team after winning championship. It was on the most memorable experiences' for me.
<div class="row">
  <div class="column">
    <img src="blarney.PNG" style="width:100%">
  </div>

  </div>
 
</section>
    
    <section>
    <h1 >Rugby</h1>
    <p>This is my team and I after claiming the U20 Munster title. We emerged winners by 17 points to 10 after a thrilling and entertaining game of rugby. </p>
	
<div class="row">
  <div class="column">
    <img src="rugby.jpg" style="width:100%">
  </div>
</div>

</section>

  
    <a href="MyInterests.html"><img src="button.png" width="200" height="200"></a>
</body>
</html>
